1671924302994	Delete element
1671925019749	Delete element
1671925023906	Delete element
1671925489985	Delete element
1671925491208	Delete element
1671925793795	Delete element
1671925796832	Delete element
1671930819204	Delete element
1671936433554	Delete element
1671936507506	Delete element
1671937686791	Rename type 'RezervacijaObicnaKarta'
1671974100705	Rename field 'rezervacije'
1671974477749	Rename field 'preostaloKarata'
1671975233989	Delete element
1671975367613	Delete element
1671975378308	Delete element
1671988391323	Rename method 'nadjiListuRezervacijaIIspisi'
1671990082889	Delete element
1671990087427	Delete element
1671998216661	Delete element
1671998218228	Delete element
